{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/external/:provider/:action",
      "destination": "/api/auth-external?provider=:provider&action=:action"
    },
    {
      "source": "/api/:path*",
      "destination": "https://dmbportfolio-api.onrender.com/api/:path*"
    },
    {
      "source": "/crm/api/:path*",
      "destination": "https://dmb-crm-api.onrender.com/api/:path*"
    },
    {
      "source": "/crm",
      "destination": "https://dmb-crm-web.vercel.app/crm"
    },
    {
      "source": "/crm/",
      "destination": "https://dmb-crm-web.vercel.app/crm/"
    },
    {
      "source": "/crm/:path*",
      "destination": "https://dmb-crm-web.vercel.app/crm/:path*"
    },
    {
      "source": "/lms/api/:path*",
      "destination": "https://dmb-lms-api.onrender.com/api/:path*"
    },
    {
      "source": "/lms",
      "destination": "https://dmb-lms-web.vercel.app/lms"
    },
    {
      "source": "/lms/",
      "destination": "https://dmb-lms-web.vercel.app/lms/"
    },
    {
      "source": "/lms/:path*",
      "destination": "https://dmb-lms-web.vercel.app/lms/:path*"
    },
    {
      "source": "/commerce/api/:path*",
      "destination": "https://dmb-commerce-api.onrender.com/api/:path*"
    },
    {
      "source": "/commerce",
      "destination": "https://dmb-commerce-web.vercel.app/commerce"
    },
    {
      "source": "/commerce/",
      "destination": "https://dmb-commerce-web.vercel.app/commerce/"
    },
    {
      "source": "/commerce/:path*",
      "destination": "https://dmb-commerce-web.vercel.app/commerce/:path*"
    },
    {
      "source": "/agent/api/:path*",
      "destination": "https://dmb-agent-api.onrender.com/api/:path*"
    },
    {
      "source": "/agent",
      "destination": "https://dmb-agent-web.vercel.app/agent"
    },
    {
      "source": "/agent/",
      "destination": "https://dmb-agent-web.vercel.app/agent/"
    },
    {
      "source": "/agent/:path*",
      "destination": "https://dmb-agent-web.vercel.app/agent/:path*"
    },
    {
      "source": "/langchat",
      "destination": "https://dmb-langchat-web.vercel.app/langchat"
    },
    {
      "source": "/langchat/",
      "destination": "https://dmb-langchat-web.vercel.app/langchat/"
    },
    {
      "source": "/langchat/:path*",
      "destination": "https://dmb-langchat-web.vercel.app/langchat/:path*"
    },
    {
      "source": "/((?!api/|files/).*)",
      "destination": "/index.html"
    }
  ]
}
